cff-version: 1.2.0
message: "If you use this misc, please cite it as below."
authors:
- family-names: "Ismail"
  given-names: "Refat"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Kakkar"
  given-names: "Ashish"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Dymarsky"
  given-names: "Anatoly"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "A quantum annealing approach to minimum distance problem"
version:
doi: 
date-released: 2024-04-26
url: "https://arxiv.org/abs/2404.17703"
eprint: 2404.17703
